// Chamando meus pack de códigos 
@use 'variables'
@use 'mixins'

* 
    font-family:  'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    background-color: variables.$bg-color 
    color: variables.$text-color

    // A identação conta muito, pois após meu tab, apenas as tags "a" serão mudadas apenas dentro do body 
    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s 

    ul
        list-style: none

.header 
    display: flex
    justify-content: space-between
    // Estou chamando meu outro arquivo
    @include mixins.container
    
    @include mixins.mobile
        padding: 1.1rem

    &-brand // O "&" puxa o nome que está definido como "header" : header-branch
        color: variables.$primary-color
        font-size: 3rem
    &-navbar // .header-navbar

        ul
            height: 100%
            @include mixins.flex-center 

            @include mixins.mobile
                display: none
        
        li 
            margin: 0 1rem 
            text-transform: uppercase
            font-size: .8rem

            active 
                color: variables.$secundary-color
            a
              &:hover
                  color: variables.$secundary-color // .header-navbar li a:hover
                
    &-social-media

        ul
            @include mixins.flex-center
            height: 100%

            li 
                margin: 0 1rem
                
                a
                    &:hover  //.header-social-media ul li a:hover
                        color: variables.$primary-color

.gallery 
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap // É para pular linhas 
    justify-content: space-between // Espaçamento por igual 
    padding: 0

    @include mixins.mobile
        flex-direction: column
        

    &-card // gallery-card 
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixins.flex-center
        flex-direction: column
        text-align: center
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%


        &-title 
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn 
            padding: .6rem 2rem 
            font-size: .8rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover 
                background-color: variables.$primary-color
                color: variables.$bg-color

    #card-1  // Estou chamando meu ID 
        @include mixins.bg-img('Foto.jpg')
    #card-2  
        @include mixins.bg-img('Foto (2).jpg')
    #card-3  
        @include mixins.bg-img('Foto (3).jpg')
    #card-4  
        @include mixins.bg-img('Foto (4).jpg')
    #card-5  
        @include mixins.bg-img('Foto (5).jpg')
    #card-6  
        @include mixins.bg-img('Foto (6).jpg')
    #card-7 
        @include mixins.bg-img('Foto (7).jpg')
    #card-8  
        @include mixins.bg-img('Foto (8).jpg')
    #card-9  
        @include mixins.bg-img('Foto (9).jpg')

footer 
    text-align: center
    padding-bottom: 2rem

    span 
        font-weight: bold 
        color: variables.$secundary-color